<!DOCTYPE html>
<html lang="en">
   <head>
      <title>Floppy Bird</title>
      <meta http-equiv="content-type" content="text/html; charset=utf-8" />
      <meta name="author" content="Nebez Briefkani" />
      <meta name="description" content="play floppy bird. a remake of popular game flappy bird using just html/css/js" />
      <meta name="keywords" content="flappybird,flappy,bird,floppybird,floppy,html,html5,css,css3,js,javascript,jquery,github,nebez,briefkani,nebezb,open,source,opensource" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0" />

      <!-- Open Graph tags -->
      <meta property="og:title" content="Floppy Bird" />
      <meta property="og:description" content="play floppy bird. a remake of popular game flappy bird using just html/css/js" />
      <meta property="og:type" content="website" />
      <meta property="og:image" content="http://nebez.github.io/floppybird/assets/thumb.png" />
      <meta property="og:url" content="http://nebez.github.io/floppybird/" />
      <meta property="og:site_name" content="Floppy Bird" />

   </head>
   <body>
   <style>
   .btn {
  background: #04ff00;
  background-image: -webkit-linear-gradient(top, #04ff00, #297d1e);
  background-image: -moz-linear-gradient(top, #04ff00, #297d1e);
  background-image: -ms-linear-gradient(top, #04ff00, #297d1e);
  background-image: -o-linear-gradient(top, #04ff00, #297d1e);
  background-image: linear-gradient(to bottom, #04ff00, #297d1e);
  -webkit-border-radius: 60;
  -moz-border-radius: 60;
  border-radius: 60px;
  font-family: Georgia;
  color: #ffffff;
  font-size: 3em;
  margin: 20px;
  padding: 10px 20px 10px 20px;
  text-decoration: none;
}

.btn:hover {
  background: #2c5224;
  text-decoration: none;
}
</style>
   <div style="width:50%; margin:auto; padding: 10px; text-align: center;">

   <img src='assets/splash.png'>
   <br>
   <br>
   <a class='btn'>Flap!</a>
   <br>
   <br>
      <p> to control the beer with</p> 
      <div id='concurrent'></div>
    </div>

    <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <script>

    $(document).ready(function() {

        var socket = io();

        document.addEventListener("keydown", dealWithKeyboard, false);
        document.addEventListener("touchstart", dealWithKeyboard, false);


        function dealWithKeyboard() {
            socket.emit('chat message', 'pressed');
            return false;
        };

        var el = document.getElementById('concurrent');

        socket.on('concurrent players', function(players) {
          el.innerHTML = '' + players + ' teammates';
        });


        socket.on('reward', function() {
            window.location.replace("reward.png");
        });

    });
    </script>


   </body>
</html>
